# Generated by Django 5.0.1 on 2024-01-30 19:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_match_options_alter_myteam_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.IntegerField(verbose_name='Minutos')),
                ('action', models.CharField(choices=[('goal', 'GOL'), ('assist', 'Assistência'), ('red card', 'Cartão vermelho'), ('yellow card', 'Cartão amarelo')], max_length=50, verbose_name='Ação')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.match', verbose_name='Partida')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.player', verbose_name='Jogador')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.team', verbose_name='Time')),
            ],
            options={
                'verbose_name': 'Ação do jogo',
                'verbose_name_plural': 'Ações do jogo',
            },
        ),
    ]
